<html>
		<!-- metadata, doesn't show up -->
	<head>
			<!-- rules for what webpage should look like -->
		<style>
			body {
				background: url('https://cloud.githubusercontent.com/assets/13460718/18858488/4768d04c-8421-11e6-8542-cfb01a5e69c3.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 70px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Eric McDonald</h1>
			<p>
				<i>Web developer</i>
			</p>
			<p>
				Here is a great biography. Eric is changing the world. Will keep ya posted. Peace. 
			</p>
			<!-- self closing tag -->
			<br/>
			<a href="https://github.com/bugfishteam">
				<!-- self closing tag -->
				<img src="https://cloud.githubusercontent.com/assets/13460718/18858487/4743fdbc-8421-11e6-92b0-d5abaa70cf21.png" />
			</a>
		</div>
	</body>
</html>
